JWT_SECRET_KEY=4c025b65c5cc41dafdd9b7eafb297d97df58c367eb9d924757072761e6c5e8e41531550eb0d95a0e1161a22b5929d9a38a8af9c65ce23be91d10c3b9fd482d05
MONGODB_URI=mongodb+srv://yaroslavdev:1234567890@shipster-db.icfaawr.mongodb.net/
JWT_REFRESH_SECRET_KEY=7e2b1c8e2e3f4a5b6c7d8e9f0a1b2c3d4e5f60718293a4b5c6d7e8f9a0b1c2d3e4f5061728394a5b6c7d8e9f0a1b2c3d
PORT=8800
OPENAI_KEY=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
OPENAI_URL='https://api.openai.com/v1/chat/completions'
DASHBOARD_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://shipster.se,https://app.shipster.se
S3_ENDPOINT=https://17ea697c0f90d9a4b046325f98e298a9.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=9aa2ec3400edfb8e90fc4278800a823b
S3_SECRET_ACCESS_KEY=de30104231a308ef90525b8484bb3f6a61cc6feef8a2a87a14c6a32452ee151a
S3_BUCKET=media
S3_PUBLIC_URL=https://media.shipster.se/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yaroslav7v@gmail.com
EMAIL_PASS=dvkr yfjx wdrc mptf
EMAIL_FROM=yaroslav7v@gmail.com
BOT_TOKEN=7972175456:AAHIxrGrgessX75jOjocS1KsL60hhxRroLc